@tailwind base;
@tailwind components;
@tailwind utilities;

.no-vertical-scroll {
  overflow-y: hidden;
  height: 94vh;
}

.ant-message {
  margin-top: 4em;
}

main {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

form label {
  text-transform: capitalize;
  padding-bottom: 0.6em;
  font-weight: 500;
}

.ant-table {
  box-shadow: #fffffff3 0px 0px 10px 2px;
}

.ant-btn {
  color: rgb(255, 255, 255);
  background-color: #01a4f1;
  border: none;
  font-size: 14px;
}

.ant-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.billModal,
.editModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 70vw;
}

.action-button {
  margin: auto;
  padding: 5px 30px 5px 30px;
  color: rgb(255, 255, 255);
}

/* .ant-table-thead > tr > th {
  font-size: 1.5em;
} */

.product-select-wrapper {
  display: inline-flex;
}

.backB {
  /* backbutton in form */
  font-size: 2em;
  /* color: #47575f; */
}

.ant-form {
  min-width: 16vw;
  min-height: 68vh;
  box-shadow: #fffffff3 0px 0px 20px 3px;
  /* background-color: rgb(228, 228, 228); */
  padding: 2em;
  /* padding-top: 4em; */
  overflow-y: auto;
  /* box-shadow: #fffffff3 0px 0px 10px 3px; */
}

#create-new-product-form {
  justify-content: center;
  /* margin-left: 33%; */
  background-color: rgba(255, 255, 255, 0.711);
}

#select-products-component {
  /* products insert COMPONENT not product input form!   */

  /* padding-top: 3em; */
  /* overflow-y: scroll; */
}
.productEditModal {
  display: block;
  min-width: 25vw;
}
/* 
.product {
  background-color: rgba(159, 35, 103, 0.119);
} */

/* .contact {
  background-color: rgba(4, 4, 4, 0.132);
} */

/* laeve it for color only  */
/* .task {
  background-color: rgba(63, 63, 62, 0.366);
} */

/* .bill {
  background-color: rgba(228, 228, 228, 0.795);
} */

#musterija-form {
  /* background-color: rgba(244, 241, 241, 0.958); */
  font-style: oblique;
  font-size: large;
}
#bill-form {
  background-color: rgba(244, 241, 241, 0.958);
  font-style: oblique;
  font-size: large;
}

#task-form {
  background-color: rgba(228, 228, 228, 0.958);
  font-style: oblique;
  font-size: large;
}

/* DO NOT TOUCH THIS BLOCK */

#search-container {
  border: none;
  display: block;

  /* border-radius: 2em; */
}
.buto
{
    font-size: clamp(2.1rem, 2vw, 2rem);
  max-width: 2.1em;
  margin-top: 1em;
  margin-inline-end: 1em;
  margin-inline-start: 0.5em;
}

#search {
  border: none;
  box-shadow: #fffffff3 0px 0px 20px 3px;
  margin-left: 7%;
  width: 86%;
  padding: 0.7em;
  margin-top: 2em;
  /* causes y scroll */
  text-align: center;
}

.ant-input-search-button {
  display: none;
}
.header-title {
  width: 0;
  font-weight: 900;
  color: #124258bd;
  font-size: clamp(2rem, 2vw, 2rem);
  white-space: nowrap;
  word-break: break-all;
  
}
.header-title:hover {  color: #124258fb;
  font-size: clamp(2.1rem, 2vw, 2rem);
}


.ant-table-content {
  max-height: 70vh;
  overflow-y: scroll;
}

.header-link {
  font-size: x-large;
  color: #124258bd;
  text-decoration: none !important; /* Remove underline */
}

.header-link:hover {
  color: #00a6f3;
  border-radius: white 2px solid;
  padding: 0.1em;
  border-bottom: #68cfff 2px solid;
  text-decoration: none !important; /* Ensure no underline on hover */
}

.action-button {
  box-shadow: #ffffffc9 2px 2px 10px 10px;
  padding: 1.5em 3em; /* Use padding shorthand for consistent spacing */
  border: 10px;
}

/* 
interesting  */

/* 
interesting  */

/* Media query for portrait phones */
@media (max-width: 767px) { /* Adjust breakpoint as needed */
  .action-button {
    margin-top:1em;
    padding: 1.5em 0.75em; /* Reduce padding on smaller screens */
    font-size: smaller;  /* Optionally reduce font size as well */
  }

}

/* 
interesting  */
/* 
interesting  */

.ant-message {
  top: 2em; /* Adjust as needed */
}

Button {
  padding-inline: 3em;
  padding: 1.5em;
  border: 10px;
}
Button:hover {
  box-shadow: #8a8484c9 2px 2px 2px 2px;
  /* background-color: #081a2aa4; */
  /* padding-inline: 3em;
  padding: 1.5em; */
  border: 10px;
}
.ant-select-dropdown {
  box-shadow: #ffffff 2px 2px 10px 2px;
  /* width: 5em; */
  /* padding-inline: 6em; */
  /* padding: 1.5em; */
  border: 15px;
}
